POSTGRES_USER_PROD=production
POSTGRES_PASSWORD_PROD=production
POSTGRES_DB_PROD=production

POSTGRES_USER_HONEYPOT=honeypot
POSTGRES_PASSWORD_HONEYPOT=honeypot
POSTGRES_DB_HONEYPOT=honeypot

DB_PRODUCTION_URI=postgresql://production:production@localhost:5432/production?schema=public
DB_HONEYPOT_URI=postgresql://honeypot:honeypot@localhost:7070/honeypot?schema=public

SERVER_PORT=8080

NODE_ENV=dev
